<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:14 CET 2015 -->
<title>Affichage</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Affichage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Affichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EcouteurAccelX.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Affichage.html" target="_top">Frames</a></li>
<li><a href="Affichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Affichage" class="title">Class Affichage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>Affichage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Affichage</span>
extends javax.swing.JFrame</pre>
<div class="block">Classe d'Affichage principal qui gère la fenêtre principale et les écouteurs associés.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#Affichage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Affichage.html#Affichage--">Affichage</a></span>()</code>
<div class="block">Constructeur de la fenêtre principale de type "Affichage"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#ajouterParticule-Particule-">ajouterParticule</a></span>(<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;particule)</code>
<div class="block">Méthode pour ajouter une particule proprement</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getAccelX--">getAccelX</a></span>()</code>
<div class="block">Getteur du champ AccelX</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getAccelY--">getAccelY</a></span>()</code>
<div class="block">Getteur du champ AccelY</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getBoutonAutoScale--">getBoutonAutoScale</a></span>()</code>
<div class="block">Getteur du JPanel bouton AUTOSCALE de la fenêtre principal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getBoutonCouleur--">getBoutonCouleur</a></span>()</code>
<div class="block">Getteur bouton couleur de dessin de la fenêtre principal</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.swing.JToggleButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getBoutonStartPause--">getBoutonStartPause</a></span>()</code>
<div class="block">Getteur du bouton START/STOP de la fenêtre principal</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getCoordX--">getCoordX</a></span>()</code>
<div class="block">Getteur du champ CoordX</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getCoordY--">getCoordY</a></span>()</code>
<div class="block">Getteur du champ CoordY</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox&lt;<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getJComboBox--">getJComboBox</a></span>()</code>
<div class="block">Getteur de la JComboBox de sélection de la particule de la liste déroulante</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ListeObjet.html" title="class in &lt;Unnamed&gt;">ListeObjet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getListeObjets--">getListeObjets</a></span>()</code>
<div class="block">Getteur de l'attribut LISTEOBJET, instance de la classe ListeObjet qui gère la liste des particules</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getMasse--">getMasse</a></span>()</code>
<div class="block">Getteur du champ Masse</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getMoteur--">getMoteur</a></span>()</code>
<div class="block">Getteur de l'instance du moteur</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getRayon--">getRayon</a></span>()</code>
<div class="block">Getteur du champ Rayon</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getVitesX--">getVitesX</a></span>()</code>
<div class="block">Getteur du champ VitesX</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getVitesY--">getVitesY</a></span>()</code>
<div class="block">Getteur du champ VitesY</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="PanelDessin.html" title="class in &lt;Unnamed&gt;">PanelDessin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#getZoneDessin--">getZoneDessin</a></span>()</code>
<div class="block">Getteur du JPanel de dessin de la fenêtre principal</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#mettreAJourChamps--">mettreAJourChamps</a></span>()</code>
<div class="block">Méthode qui met à jour les champs de la fenêtre principale (Coordonnées, vitesse, masse ...)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#mettreCouleurBouton-java.awt.Color-">mettreCouleurBouton</a></span>(java.awt.Color&nbsp;couleur)</code>
<div class="block">Méthode pour appliquer une couleur au bouton de choix de la couleur</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#retirerParticule-Particule-">retirerParticule</a></span>(<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;particule)</code>
<div class="block">Méthode pour retirer une particule proprement</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#setAccelX-double-">setAccelX</a></span>(double&nbsp;accelX)</code>
<div class="block">Setteur du champ AccelX</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#setAccelY-double-">setAccelY</a></span>(double&nbsp;accelY)</code>
<div class="block">Setteur du champ AccelY</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#setCoordX-double-">setCoordX</a></span>(double&nbsp;coordX)</code>
<div class="block">Setteur du champ CoordX</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#setCoordY-double-">setCoordY</a></span>(double&nbsp;coordY)</code>
<div class="block">Setteur du champ CoordY</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#setMasse-double-">setMasse</a></span>(double&nbsp;masse)</code>
<div class="block">Setteur du champ Masse</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#setRayon-double-">setRayon</a></span>(double&nbsp;rayon)</code>
<div class="block">Setteur du champ Rayon</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#setVitesX-double-">setVitesX</a></span>(double&nbsp;vitesX)</code>
<div class="block">Setteur du champ VitesX</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#setVitesY-double-">setVitesY</a></span>(double&nbsp;vitesY)</code>
<div class="block">Setteur du champ VitesY</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Affichage.html#stringToDouble-javax.swing.JSpinner-">stringToDouble</a></span>(javax.swing.JSpinner&nbsp;spinner)</code>
<div class="block">Méthode pour renvoyer le double contenu dans un Spinner</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Affichage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Affichage</h4>
<pre>public&nbsp;Affichage()</pre>
<div class="block">Constructeur de la fenêtre principale de type "Affichage"</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListeObjets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeObjets</h4>
<pre>public&nbsp;<a href="ListeObjet.html" title="class in &lt;Unnamed&gt;">ListeObjet</a>&nbsp;getListeObjets()</pre>
<div class="block">Getteur de l'attribut LISTEOBJET, instance de la classe ListeObjet qui gère la liste des particules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'objet de type ListeObjet</dd>
</dl>
</li>
</ul>
<a name="getMoteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoteur</h4>
<pre>public&nbsp;<a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a>&nbsp;getMoteur()</pre>
<div class="block">Getteur de l'instance du moteur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le moteur</dd>
</dl>
</li>
</ul>
<a name="getJComboBox--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox&lt;<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&gt;&nbsp;getJComboBox()</pre>
<div class="block">Getteur de la JComboBox de sélection de la particule de la liste déroulante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la JComboBox entière.</dd>
</dl>
</li>
</ul>
<a name="getZoneDessin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneDessin</h4>
<pre>public&nbsp;<a href="PanelDessin.html" title="class in &lt;Unnamed&gt;">PanelDessin</a>&nbsp;getZoneDessin()</pre>
<div class="block">Getteur du JPanel de dessin de la fenêtre principal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JPanel de dessin de la fenêtre principal</dd>
</dl>
</li>
</ul>
<a name="getBoutonStartPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonStartPause</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getBoutonStartPause()</pre>
<div class="block">Getteur du bouton START/STOP de la fenêtre principal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bouton START/STOPde la fenêtre principal</dd>
</dl>
</li>
</ul>
<a name="getBoutonAutoScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonAutoScale</h4>
<pre>public&nbsp;javax.swing.JToggleButton&nbsp;getBoutonAutoScale()</pre>
<div class="block">Getteur du JPanel bouton AUTOSCALE de la fenêtre principal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bouton AUTOSCALE  de la fenêtre principal</dd>
</dl>
</li>
</ul>
<a name="getBoutonCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoutonCouleur</h4>
<pre>public&nbsp;javax.swing.JButton&nbsp;getBoutonCouleur()</pre>
<div class="block">Getteur bouton couleur de dessin de la fenêtre principal</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bouton couleur de la fenêtre principal</dd>
</dl>
</li>
</ul>
<a name="setCoordX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordX</h4>
<pre>public&nbsp;void&nbsp;setCoordX(double&nbsp;coordX)</pre>
<div class="block">Setteur du champ CoordX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordX</code> - : la valeur à appliquer au champ</dd>
</dl>
</li>
</ul>
<a name="setCoordY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordY</h4>
<pre>public&nbsp;void&nbsp;setCoordY(double&nbsp;coordY)</pre>
<div class="block">Setteur du champ CoordY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordY</code> - : la valeur à appliquer au champ</dd>
</dl>
</li>
</ul>
<a name="setVitesX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitesX</h4>
<pre>public&nbsp;void&nbsp;setVitesX(double&nbsp;vitesX)</pre>
<div class="block">Setteur du champ VitesX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vitesX</code> - : la valeur à appliquer au champ</dd>
</dl>
</li>
</ul>
<a name="setVitesY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitesY</h4>
<pre>public&nbsp;void&nbsp;setVitesY(double&nbsp;vitesY)</pre>
<div class="block">Setteur du champ VitesY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vitesY</code> - : la valeur à appliquer au champ</dd>
</dl>
</li>
</ul>
<a name="setAccelX-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelX</h4>
<pre>public&nbsp;void&nbsp;setAccelX(double&nbsp;accelX)</pre>
<div class="block">Setteur du champ AccelX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accelX</code> - : la valeur à appliquer au champ</dd>
</dl>
</li>
</ul>
<a name="setAccelY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccelY</h4>
<pre>public&nbsp;void&nbsp;setAccelY(double&nbsp;accelY)</pre>
<div class="block">Setteur du champ AccelY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accelY</code> - : la valeur à appliquer au champ</dd>
</dl>
</li>
</ul>
<a name="setMasse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasse</h4>
<pre>public&nbsp;void&nbsp;setMasse(double&nbsp;masse)</pre>
<div class="block">Setteur du champ Masse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masse</code> - : la valeur à appliquer au champ</dd>
</dl>
</li>
</ul>
<a name="setRayon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayon</h4>
<pre>public&nbsp;void&nbsp;setRayon(double&nbsp;rayon)</pre>
<div class="block">Setteur du champ Rayon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rayon</code> - : la valeur à appliquer au champ</dd>
</dl>
</li>
</ul>
<a name="getCoordX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordX</h4>
<pre>public&nbsp;double&nbsp;getCoordX()</pre>
<div class="block">Getteur du champ CoordX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ</dd>
</dl>
</li>
</ul>
<a name="getCoordY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordY</h4>
<pre>public&nbsp;double&nbsp;getCoordY()</pre>
<div class="block">Getteur du champ CoordY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ</dd>
</dl>
</li>
</ul>
<a name="getVitesX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitesX</h4>
<pre>public&nbsp;double&nbsp;getVitesX()</pre>
<div class="block">Getteur du champ VitesX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ</dd>
</dl>
</li>
</ul>
<a name="getVitesY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitesY</h4>
<pre>public&nbsp;double&nbsp;getVitesY()</pre>
<div class="block">Getteur du champ VitesY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ</dd>
</dl>
</li>
</ul>
<a name="getAccelX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelX</h4>
<pre>public&nbsp;double&nbsp;getAccelX()</pre>
<div class="block">Getteur du champ AccelX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ</dd>
</dl>
</li>
</ul>
<a name="getAccelY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelY</h4>
<pre>public&nbsp;double&nbsp;getAccelY()</pre>
<div class="block">Getteur du champ AccelY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ</dd>
</dl>
</li>
</ul>
<a name="getMasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasse</h4>
<pre>public&nbsp;double&nbsp;getMasse()</pre>
<div class="block">Getteur du champ Masse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ</dd>
</dl>
</li>
</ul>
<a name="getRayon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayon</h4>
<pre>public&nbsp;double&nbsp;getRayon()</pre>
<div class="block">Getteur du champ Rayon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ</dd>
</dl>
</li>
</ul>
<a name="stringToDouble-javax.swing.JSpinner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToDouble</h4>
<pre>public&nbsp;double&nbsp;stringToDouble(javax.swing.JSpinner&nbsp;spinner)</pre>
<div class="block">Méthode pour renvoyer le double contenu dans un Spinner</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spinner</code> - : le spinner dont on veut extraire "sûrement" le double entré par l'utilisateur</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le double entré dans le spinner ou 0 si la valeur n'est pas bonne.</dd>
</dl>
</li>
</ul>
<a name="ajouterParticule-Particule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterParticule</h4>
<pre>public&nbsp;void&nbsp;ajouterParticule(<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;particule)</pre>
<div class="block">Méthode pour ajouter une particule proprement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particule</code> - : la particule à ajouter</dd>
</dl>
</li>
</ul>
<a name="retirerParticule-Particule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerParticule</h4>
<pre>public&nbsp;void&nbsp;retirerParticule(<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;particule)</pre>
<div class="block">Méthode pour retirer une particule proprement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>particule</code> - : la particule à retirer</dd>
</dl>
</li>
</ul>
<a name="mettreAJourChamps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mettreAJourChamps</h4>
<pre>public&nbsp;void&nbsp;mettreAJourChamps()</pre>
<div class="block">Méthode qui met à jour les champs de la fenêtre principale (Coordonnées, vitesse, masse ...)</div>
</li>
</ul>
<a name="mettreCouleurBouton-java.awt.Color-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mettreCouleurBouton</h4>
<pre>public&nbsp;void&nbsp;mettreCouleurBouton(java.awt.Color&nbsp;couleur)</pre>
<div class="block">Méthode pour appliquer une couleur au bouton de choix de la couleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couleur</code> - : la couleur à appliquer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Affichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="EcouteurAccelX.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Affichage.html" target="_top">Frames</a></li>
<li><a href="Affichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
