<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:15 CET 2015 -->
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></td>
<td class="colLast">
<div class="block">Classe d'Affichage principal qui gère la fenêtre principale et les écouteurs associés.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurAccelX.html" title="class in &lt;Unnamed&gt;">EcouteurAccelX</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ AccelX de la fenêtre Affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurAccelY.html" title="class in &lt;Unnamed&gt;">EcouteurAccelY</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ AccelY de la fenêtre Affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurBoutonAjout.html" title="class in &lt;Unnamed&gt;">EcouteurBoutonAjout</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du bouton Ajouter Particule de la fenêtre Affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurBoutonAutoScale.html" title="class in &lt;Unnamed&gt;">EcouteurBoutonAutoScale</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du bouton Autoscale de la fenêtre Affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurBoutonNext.html" title="class in &lt;Unnamed&gt;">EcouteurBoutonNext</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur le bouton Next de la fenêtre Affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurBoutonRetirer.html" title="class in &lt;Unnamed&gt;">EcouteurBoutonRetirer</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur le bouton retirer de la fenêtre Affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurBoutonStartPause.html" title="class in &lt;Unnamed&gt;">EcouteurBoutonStartPause</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ masse de la fenêtre Affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurCoordX.html" title="class in &lt;Unnamed&gt;">EcouteurCoordX</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ CoordX de la fenêtre Affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurCoordY.html" title="class in &lt;Unnamed&gt;">EcouteurCoordY</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ masse de la fenêtre Affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurCouleur.html" title="class in &lt;Unnamed&gt;">EcouteurCouleur</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du bouton Couleur de la Principale</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurFenetreAjoutAjouter.html" title="class in &lt;Unnamed&gt;">EcouteurFenetreAjoutAjouter</a></td>
<td class="colLast">
<div class="block">Classe écouteut du bouton Ajouter de la fenpetre "ajouter particule"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurFenetreAjoutAnnuler.html" title="class in &lt;Unnamed&gt;">EcouteurFenetreAjoutAnnuler</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du bouton annuler de la fenêtre d'ajout des particules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurFenetreAjoutCouleur.html" title="class in &lt;Unnamed&gt;">EcouteurFenetreAjoutCouleur</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du bouton Couleur de la fenêtre d'Ajout des particules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurFenetreRetraitAnnule.html" title="class in &lt;Unnamed&gt;">EcouteurFenetreRetraitAnnule</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du bouton annuler de la fenêtre de retrait des particules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurFenetreRetraitRetirer.html" title="class in &lt;Unnamed&gt;">EcouteurFenetreRetraitRetirer</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du bouton retirer de la fenêtre de retrait des particules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurListeObjet.html" title="class in &lt;Unnamed&gt;">EcouteurListeObjet</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ masse de la fenêtre de retrait des particules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurMasse.html" title="class in &lt;Unnamed&gt;">EcouteurMasse</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ masse de la fenêtre Affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurParticulesPredefinies.html" title="class in &lt;Unnamed&gt;">EcouteurParticulesPredefinies</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur de la liste des particules prédéfiniesde la fenêtre de ajout des particules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurRayon.html" title="class in &lt;Unnamed&gt;">EcouteurRayon</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ rayon de la fenêtre d'Affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EcouteurVitesX.html" title="class in &lt;Unnamed&gt;">EcouteurVitesX</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ VitesX de la fenêtre Affichage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="EcouteurVitesY.html" title="class in &lt;Unnamed&gt;">EcouteurVitesY</a></td>
<td class="colLast">
<div class="block">Classe Ecouteur du champ VitesYde la fenêtre Affichage</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="EtoileNaineRouge.html" title="class in &lt;Unnamed&gt;">EtoileNaineRouge</a></td>
<td class="colLast">
<div class="block">Classe enfant de Particule qui gère les particules du type "Etoile Naines Rouges"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></td>
<td class="colLast">
<div class="block">Classe qui gère la fenêtre d'ajout de Particule, par l'utilisateur, une fois le bouton "Ajouter particule" pressé.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FenetreRetrait.html" title="class in &lt;Unnamed&gt;">FenetreRetrait</a></td>
<td class="colLast">
<div class="block">Classe qui gère le retrait de particules, une fois que des particules ont été ajoutées par l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ListeObjet.html" title="class in &lt;Unnamed&gt;">ListeObjet</a></td>
<td class="colLast">
<div class="block">Classe qui gère la Liste des Objets géré par le programme : c'est cette classe qui comporte la liste de tous les objets, qui gère leur affichage et leurs modifications groupées.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Meteorite.html" title="class in &lt;Unnamed&gt;">Meteorite</a></td>
<td class="colLast">
<div class="block">Classe enfant de Particule qui gère les particules du type "Meteorite"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></td>
<td class="colLast">
<div class="block">Classe qui gère les interactions, collisions, etc .. les forces entre les particules, leurs vitesse, leur accélérations, et fonction des autres particules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PanelDessin.html" title="class in &lt;Unnamed&gt;">PanelDessin</a></td>
<td class="colLast">
<div class="block">Classe qui gère la zone de dessin dans la fenêtre principale.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></td>
<td class="colLast">
<div class="block">Classe parentes de toutes les particules qui gère les principales fonctions associées aux particules gérées par le programme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Terre.html" title="class in &lt;Unnamed&gt;">Terre</a></td>
<td class="colLast">
<div class="block">Classe enfant de Particule qui gère les particules du type "Terre"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="testPerso.html" title="class in &lt;Unnamed&gt;">testPerso</a></td>
<td class="colLast">
<div class="block">Classe conteant le main du programme</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></td>
<td class="colLast">
<div class="block">Classe gérant les vecteurs 3 lignes 1 colonne, pour toutes les opérations courantes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
