<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:15 CET 2015 -->
<title>Particule</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Particule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PanelDessin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Terre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Particule.html" target="_top">Frames</a></li>
<li><a href="Particule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Particule" class="title">Class Particule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Particule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="EtoileNaineRouge.html" title="class in &lt;Unnamed&gt;">EtoileNaineRouge</a>, <a href="Meteorite.html" title="class in &lt;Unnamed&gt;">Meteorite</a>, <a href="Terre.html" title="class in &lt;Unnamed&gt;">Terre</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Particule</span>
extends java.lang.Object</pre>
<div class="block">Classe parentes de toutes les particules qui gère les principales fonctions associées aux particules gérées par le programme.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#compteur">compteur</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Particule.html#Particule-double-double-double-double-double-double-double-double-double-double-java.lang.String-double-boolean-">Particule</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z,
         double&nbsp;vx,
         double&nbsp;vy,
         double&nbsp;vz,
         double&nbsp;ax,
         double&nbsp;ay,
         double&nbsp;az,
         double&nbsp;masse,
         java.lang.String&nbsp;type,
         double&nbsp;rayon,
         boolean&nbsp;vraiParticule)</code>
<div class="block">Constructeur second de Particule, créant une particule avec les données de l'utilisateur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Particule.html#Particule-double-double-double-double-double-double-double-double-double-double-java.lang.String-double-java.awt.Color-boolean-">Particule</a></span>(double&nbsp;x,
         double&nbsp;y,
         double&nbsp;z,
         double&nbsp;vx,
         double&nbsp;vy,
         double&nbsp;vz,
         double&nbsp;ax,
         double&nbsp;ay,
         double&nbsp;az,
         double&nbsp;masse,
         java.lang.String&nbsp;type,
         double&nbsp;rayon,
         java.awt.Color&nbsp;couleur,
         boolean&nbsp;vraiParticule)</code>
<div class="block">Constructeur premier de Particule, créant une particule avec les données de l'utilisateur</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Particule.html#Particule-Vecteur-Vecteur-Vecteur-boolean-">Particule</a></span>(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;coord,
         <a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;vit,
         <a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;acc,
         boolean&nbsp;vraiParticule)</code>
<div class="block">Constructeur troisième de Particule, créant une particule avec les données de l'utilisateur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getAcceleration--">getAcceleration</a></span>()</code>
<div class="block">Getteur du vecteur acceleration de la particule</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getAccelerationX--">getAccelerationX</a></span>()</code>
<div class="block">Getteur de la AccelX de la particule</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getAccelerationY--">getAccelerationY</a></span>()</code>
<div class="block">Getteur de la AccelY de la particule</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getCoordonnees--">getCoordonnees</a></span>()</code>
<div class="block">Getteur du vecteur coordonnées de la particule</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getCoordonneeX--">getCoordonneeX</a></span>()</code>
<div class="block">Getteur de la CoordX de la particule</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getCoordonneeY--">getCoordonneeY</a></span>()</code>
<div class="block">Getteur de la CoordY de la particule</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getCouleur--">getCouleur</a></span>()</code>
<div class="block">Getteur de la couleur de la particule</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getMasse--">getMasse</a></span>()</code>
<div class="block">Getteur de la masse de la particule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getNum--">getNum</a></span>()</code>
<div class="block">Getteur du numéro de la particule</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getRayon--">getRayon</a></span>()</code>
<div class="block">Getteur du rayon de la particule</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getType--">getType</a></span>()</code>
<div class="block">Getteur du type de la particule</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getVitesse--">getVitesse</a></span>()</code>
<div class="block">Getteur du vecteur vitesse de la particule</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getVitesseFuture--">getVitesseFuture</a></span>()</code>
<div class="block">Getteur du vecteur vitesse FUTURE de la particule</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getVitesseX--">getVitesseX</a></span>()</code>
<div class="block">Getteur de la VitesX de la particule</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#getVitesseY--">getVitesseY</a></span>()</code>
<div class="block">Getteur de la VitesY de la particule</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#passerEtatFutur--">passerEtatFutur</a></span>()</code>
<div class="block">Méthode qui permet de passer à l'état futur la particule, en faisant "Vitesse = VitesseFutur".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setAcceleration-double-double-double-">setAcceleration</a></span>(double&nbsp;X,
               double&nbsp;Y,
               double&nbsp;Z)</code>
<div class="block">Setteur des Accelerations de la particule</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setAcceleration-Vecteur-">setAcceleration</a></span>(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;acc)</code>
<div class="block">Setteur des accelerations de la particule</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setCoordonnees-double-double-double-">setCoordonnees</a></span>(double&nbsp;X,
              double&nbsp;Y,
              double&nbsp;Z)</code>
<div class="block">Setteur des coordonnées de la particule</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setCoordonnees-Vecteur-">setCoordonnees</a></span>(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;coord)</code>
<div class="block">Setteur des coordonnées de la particule</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setCouleur-java.awt.Color-">setCouleur</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Setteur de la couleur de la particule</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setMasse-double-">setMasse</a></span>(double&nbsp;masse)</code>
<div class="block">Setteur de la masse de la particule</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setRayon-double-">setRayon</a></span>(double&nbsp;ray)</code>
<div class="block">Setteur du rayon de la particule</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setVitesse-double-double-double-">setVitesse</a></span>(double&nbsp;X,
          double&nbsp;Y,
          double&nbsp;Z)</code>
<div class="block">Setteur des vitesse de la particule</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setVitesse-Vecteur-">setVitesse</a></span>(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;vit)</code>
<div class="block">Setteur des vitesses de la particule</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#setVitesseFuture-Vecteur-">setVitesseFuture</a></span>(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;v)</code>
<div class="block">Setteur des vitesses de la particule</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Particule.html#toStringComplet--">toStringComplet</a></span>()</code>
<div class="block">Méthode standard modifiée pour afficher un toString complet (de toutes les caractéristiques) sur la sortie standard.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="compteur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compteur</h4>
<pre>public static&nbsp;int compteur</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Particule-double-double-double-double-double-double-double-double-double-double-java.lang.String-double-java.awt.Color-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Particule</h4>
<pre>public&nbsp;Particule(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 double&nbsp;vx,
                 double&nbsp;vy,
                 double&nbsp;vz,
                 double&nbsp;ax,
                 double&nbsp;ay,
                 double&nbsp;az,
                 double&nbsp;masse,
                 java.lang.String&nbsp;type,
                 double&nbsp;rayon,
                 java.awt.Color&nbsp;couleur,
                 boolean&nbsp;vraiParticule)</pre>
<div class="block">Constructeur premier de Particule, créant une particule avec les données de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : Coordonnées X (gauche/droite) de création de la particule</dd>
<dd><code>y</code> - : Coordonnées Y (haut/bas) de création de la particule</dd>
<dd><code>z</code> - : Coordonnée Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>vx</code> - : Vitesse X (gauche/droite) de création de la particule</dd>
<dd><code>vy</code> - : Vitesse Y (haut/bas) de création de la particule</dd>
<dd><code>vz</code> - : Vitesse Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>ax</code> - : Acceleration X (gauche/droite) de création de la particule</dd>
<dd><code>ay</code> - : Acceleration Y (haut/bas) de création de la particule</dd>
<dd><code>az</code> - : Acceleration Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>masse</code> - : masse de la particule définie par l'utilisateur</dd>
<dd><code>type</code> - : type de la particule défini par l'utilisateur</dd>
<dd><code>rayon</code> - : rayon de la particule définie par l'utilisateur</dd>
<dd><code>couleur</code> - : Couleur de la particule définie par l'utilisateur</dd>
<dd><code>vraiParticule</code> - : Boolean qui gère si la particule créé sera effectivement ajouté à la liste des particules du programme ou non.</dd>
</dl>
</li>
</ul>
<a name="Particule-double-double-double-double-double-double-double-double-double-double-java.lang.String-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Particule</h4>
<pre>public&nbsp;Particule(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z,
                 double&nbsp;vx,
                 double&nbsp;vy,
                 double&nbsp;vz,
                 double&nbsp;ax,
                 double&nbsp;ay,
                 double&nbsp;az,
                 double&nbsp;masse,
                 java.lang.String&nbsp;type,
                 double&nbsp;rayon,
                 boolean&nbsp;vraiParticule)</pre>
<div class="block">Constructeur second de Particule, créant une particule avec les données de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : Coordonnées X (gauche/droite) de création de la particule</dd>
<dd><code>y</code> - : Coordonnées Y (haut/bas) de création de la particule</dd>
<dd><code>z</code> - : Coordonnée Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>vx</code> - : Vitesse X (gauche/droite) de création de la particule</dd>
<dd><code>vy</code> - : Vitesse Y (haut/bas) de création de la particule</dd>
<dd><code>vz</code> - : Vitesse Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>ax</code> - : Acceleration X (gauche/droite) de création de la particule</dd>
<dd><code>ay</code> - : Acceleration Y (haut/bas) de création de la particule</dd>
<dd><code>az</code> - : Acceleration Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>masse</code> - : masse de la particule définie par l'utilisateur</dd>
<dd><code>type</code> - : type de la particule défini par l'utilisateur</dd>
<dd><code>rayon</code> - : rayon de la particule définie par l'utilisateur</dd>
<dd><code>vraiParticule</code> - : Boolean qui gère si la particule créé sera effectivement ajouté à la liste des particules du programme ou non.</dd>
</dl>
</li>
</ul>
<a name="Particule-Vecteur-Vecteur-Vecteur-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Particule</h4>
<pre>public&nbsp;Particule(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;coord,
                 <a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;vit,
                 <a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;acc,
                 boolean&nbsp;vraiParticule)</pre>
<div class="block">Constructeur troisième de Particule, créant une particule avec les données de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - : Coordonnées (gauche/droite) de création de la particule</dd>
<dd><code>vit</code> - : Vitesse (gauche/droite) de création de la particule</dd>
<dd><code>acc</code> - : Acceleration (gauche/droite) de création de la particule</dd>
<dd><code>vraiParticule</code> - : Boolean qui gère si la particule créé sera effectivement ajouté à la liste des particules du programme ou non.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordonnees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordonnees</h4>
<pre>public&nbsp;<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;getCoordonnees()</pre>
<div class="block">Getteur du vecteur coordonnées de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur coordonnées de la particule</dd>
</dl>
</li>
</ul>
<a name="getCoordonneeX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordonneeX</h4>
<pre>public&nbsp;double&nbsp;getCoordonneeX()</pre>
<div class="block">Getteur de la CoordX de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnées X de la particule</dd>
</dl>
</li>
</ul>
<a name="getCoordonneeY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordonneeY</h4>
<pre>public&nbsp;double&nbsp;getCoordonneeY()</pre>
<div class="block">Getteur de la CoordY de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnées Y  de la particule</dd>
</dl>
</li>
</ul>
<a name="getVitesse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitesse</h4>
<pre>public&nbsp;<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;getVitesse()</pre>
<div class="block">Getteur du vecteur vitesse de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur vitesse de la particule</dd>
</dl>
</li>
</ul>
<a name="getVitesseX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitesseX</h4>
<pre>public&nbsp;double&nbsp;getVitesseX()</pre>
<div class="block">Getteur de la VitesX de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vitesse X de la particule</dd>
</dl>
</li>
</ul>
<a name="getVitesseY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitesseY</h4>
<pre>public&nbsp;double&nbsp;getVitesseY()</pre>
<div class="block">Getteur de la VitesY de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vitesseY de la particule</dd>
</dl>
</li>
</ul>
<a name="getVitesseFuture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitesseFuture</h4>
<pre>public&nbsp;<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;getVitesseFuture()</pre>
<div class="block">Getteur du vecteur vitesse FUTURE de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur vitesse FUTURE de la particule</dd>
</dl>
</li>
</ul>
<a name="getAcceleration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceleration</h4>
<pre>public&nbsp;<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;getAcceleration()</pre>
<div class="block">Getteur du vecteur acceleration de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur acceleration de la particule</dd>
</dl>
</li>
</ul>
<a name="getAccelerationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerationX</h4>
<pre>public&nbsp;double&nbsp;getAccelerationX()</pre>
<div class="block">Getteur de la AccelX de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la acceleration X de la particule</dd>
</dl>
</li>
</ul>
<a name="getAccelerationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccelerationY</h4>
<pre>public&nbsp;double&nbsp;getAccelerationY()</pre>
<div class="block">Getteur de la AccelY de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la acceleration Y de la particule</dd>
</dl>
</li>
</ul>
<a name="getRayon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayon</h4>
<pre>public&nbsp;double&nbsp;getRayon()</pre>
<div class="block">Getteur du rayon de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le rayon de la particule</dd>
</dl>
</li>
</ul>
<a name="getMasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasse</h4>
<pre>public&nbsp;double&nbsp;getMasse()</pre>
<div class="block">Getteur de la masse de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la masse de la particule</dd>
</dl>
</li>
</ul>
<a name="getNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;int&nbsp;getNum()</pre>
<div class="block">Getteur du numéro de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numéro de la particule</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Getteur du type de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type de la particule</dd>
</dl>
</li>
</ul>
<a name="getCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCouleur()</pre>
<div class="block">Getteur de la couleur de la particule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>couleur de la particule</dd>
</dl>
</li>
</ul>
<a name="setMasse-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasse</h4>
<pre>public&nbsp;void&nbsp;setMasse(double&nbsp;masse)</pre>
<div class="block">Setteur de la masse de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masse</code> - : masse de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="setCouleur-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(java.awt.Color&nbsp;c)</pre>
<div class="block">Setteur de la couleur de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - : couleur de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="setRayon-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayon</h4>
<pre>public&nbsp;void&nbsp;setRayon(double&nbsp;ray)</pre>
<div class="block">Setteur du rayon de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ray</code> - : rayon de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="setCoordonnees-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordonnees</h4>
<pre>public&nbsp;void&nbsp;setCoordonnees(double&nbsp;X,
                           double&nbsp;Y,
                           double&nbsp;Z)</pre>
<div class="block">Setteur des coordonnées de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - : coordonnée X de la particule à setter</dd>
<dd><code>Y</code> - : coordonnée Y de la particule à setter</dd>
<dd><code>Z</code> - : coordonnée Z de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="setCoordonnees-Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordonnees</h4>
<pre>public&nbsp;void&nbsp;setCoordonnees(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;coord)</pre>
<div class="block">Setteur des coordonnées de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coord</code> - : Vecteur coordonnées de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="setVitesse-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitesse</h4>
<pre>public&nbsp;void&nbsp;setVitesse(double&nbsp;X,
                       double&nbsp;Y,
                       double&nbsp;Z)</pre>
<div class="block">Setteur des vitesse de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - : vitesse X de la particule à setter</dd>
<dd><code>Y</code> - : vitesse Y de la particule à setter</dd>
<dd><code>Z</code> - : vitesse Z de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="setVitesse-Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitesse</h4>
<pre>public&nbsp;void&nbsp;setVitesse(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;vit)</pre>
<div class="block">Setteur des vitesses de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vit</code> - : Vecteur vitesses de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="setVitesseFuture-Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitesseFuture</h4>
<pre>public&nbsp;void&nbsp;setVitesseFuture(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;v)</pre>
<div class="block">Setteur des vitesses de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - : Vecteur vitesses Futur de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(double&nbsp;X,
                            double&nbsp;Y,
                            double&nbsp;Z)</pre>
<div class="block">Setteur des Accelerations de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>X</code> - : Acceleration X de la particule à setter</dd>
<dd><code>Y</code> - : Acceleration Y de la particule à setter</dd>
<dd><code>Z</code> - : Acceleration Z de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="setAcceleration-Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceleration</h4>
<pre>public&nbsp;void&nbsp;setAcceleration(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;acc)</pre>
<div class="block">Setteur des accelerations de la particule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acc</code> - : Vecteur accelerations Futur de la particule à setter</dd>
</dl>
</li>
</ul>
<a name="passerEtatFutur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passerEtatFutur</h4>
<pre>public&nbsp;void&nbsp;passerEtatFutur()</pre>
<div class="block">Méthode qui permet de passer à l'état futur la particule, en faisant "Vitesse = VitesseFutur".</div>
</li>
</ul>
<a name="toStringComplet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringComplet</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringComplet()</pre>
<div class="block">Méthode standard modifiée pour afficher un toString complet (de toutes les caractéristiques) sur la sortie standard.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la chaine de caractère contenant toutes les informations sur la particule.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Particule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="PanelDessin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Terre.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Particule.html" target="_top">Frames</a></li>
<li><a href="Particule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
