<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:14 CET 2015 -->
<title>FenetreAjout</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FenetreAjout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenetreAjout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EtoileNaineRouge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FenetreRetrait.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FenetreAjout.html" target="_top">Frames</a></li>
<li><a href="FenetreAjout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class FenetreAjout" class="title">Class FenetreAjout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>FenetreAjout</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FenetreAjout</span>
extends javax.swing.JFrame</pre>
<div class="block">Classe qui gère la fenêtre d'ajout de Particule, par l'utilisateur, une fois le bouton "Ajouter particule" pressé.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="serialized-form.html#FenetreAjout">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="FenetreAjout.html#FenetreAjout-Affichage-">FenetreAjout</a></span>(<a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetrePrincipale)</code>
<div class="block">Constructeur de la fenêtre d'ajout de particule appelé via le bouton "Ajout Particule"</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getAccX--">getAccX</a></span>()</code>
<div class="block">Getteur du champ AccelX</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getAccY--">getAccY</a></span>()</code>
<div class="block">Getteur du champ AccelY</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getCoordX--">getCoordX</a></span>()</code>
<div class="block">Getteur du champ CoordX</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getCoordY--">getCoordY</a></span>()</code>
<div class="block">Getteur du champ CoordY</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getCouleurParticule--">getCouleurParticule</a></span>()</code>
<div class="block">Getteur du champ Couleur</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getFenAffichage--">getFenAffichage</a></span>()</code>
<div class="block">Getteur de la fenêtre principale associée à la fenêtre AjoutParticule</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getMasse--">getMasse</a></span>()</code>
<div class="block">Getteur du champ masse</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getRayon--">getRayon</a></span>()</code>
<div class="block">Getteur du champ rayon</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getSelectedParticule--">getSelectedParticule</a></span>()</code>
<div class="block">Getteur de la liste déroulante</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getTypeParticule--">getTypeParticule</a></span>()</code>
<div class="block">Getteur du champ TYPE</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getVitX--">getVitX</a></span>()</code>
<div class="block">Getteur du champ VitesX</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#getVitY--">getVitY</a></span>()</code>
<div class="block">Getteur du champ VitesY</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setAccX-java.lang.String-">setAccX</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Setteur de du champ AccelX</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setAccY-java.lang.String-">setAccY</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Setteur de du champ AccelY</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setCoordX-java.lang.String-">setCoordX</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Setteur de du champ CoordX</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setCoordY-java.lang.String-">setCoordY</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Setteur de du champ CoordY</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setCouleurParticule-java.awt.Color-">setCouleurParticule</a></span>(java.awt.Color&nbsp;c)</code>
<div class="block">Setteur de du champ Couleur</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setMasse-java.lang.String-">setMasse</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Setteur de du champ masse</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setRayon-java.lang.String-">setRayon</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Setteur de du champ rayon</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Setteur de du champ Type</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setVitX-java.lang.String-">setVitX</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Setteur de du champ VitesX</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#setVitY-java.lang.String-">setVitY</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Setteur de du champ VitesY</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="FenetreAjout.html#stringToDouble-javax.swing.JTextField-">stringToDouble</a></span>(javax.swing.JTextField&nbsp;textfield)</code>
<div class="block">Méthode permettant de convertir une string (particulièrement celle des champs CoordX, CoordY ...) en un double, avec vérifications diverses.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FenetreAjout-Affichage-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FenetreAjout</h4>
<pre>public&nbsp;FenetreAjout(<a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetrePrincipale)</pre>
<div class="block">Constructeur de la fenêtre d'ajout de particule appelé via le bouton "Ajout Particule"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fenetrePrincipale</code> - : Fenetre parente, où se situe le bouton "Ajout Particule"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCouleurParticule-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleurParticule</h4>
<pre>public&nbsp;void&nbsp;setCouleurParticule(java.awt.Color&nbsp;c)</pre>
<div class="block">Setteur de du champ Couleur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - : Couleur à associer au champ</dd>
</dl>
</li>
</ul>
<a name="setCoordX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordX</h4>
<pre>public&nbsp;void&nbsp;setCoordX(java.lang.String&nbsp;s)</pre>
<div class="block">Setteur de du champ CoordX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : Coordonnées X à associer au champ</dd>
</dl>
</li>
</ul>
<a name="setCoordY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordY</h4>
<pre>public&nbsp;void&nbsp;setCoordY(java.lang.String&nbsp;s)</pre>
<div class="block">Setteur de du champ CoordY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : Coordonnées Y à associer au champ</dd>
</dl>
</li>
</ul>
<a name="setVitX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitX</h4>
<pre>public&nbsp;void&nbsp;setVitX(java.lang.String&nbsp;s)</pre>
<div class="block">Setteur de du champ VitesX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : Vitesse X à associer au champ</dd>
</dl>
</li>
</ul>
<a name="setVitY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVitY</h4>
<pre>public&nbsp;void&nbsp;setVitY(java.lang.String&nbsp;s)</pre>
<div class="block">Setteur de du champ VitesY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : Vitesse Y à associer au champ</dd>
</dl>
</li>
</ul>
<a name="setAccX-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccX</h4>
<pre>public&nbsp;void&nbsp;setAccX(java.lang.String&nbsp;s)</pre>
<div class="block">Setteur de du champ AccelX</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : AccelX à associer au champ</dd>
</dl>
</li>
</ul>
<a name="setAccY-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccY</h4>
<pre>public&nbsp;void&nbsp;setAccY(java.lang.String&nbsp;s)</pre>
<div class="block">Setteur de du champ AccelY</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : AccelY à associer au champ</dd>
</dl>
</li>
</ul>
<a name="setMasse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasse</h4>
<pre>public&nbsp;void&nbsp;setMasse(java.lang.String&nbsp;s)</pre>
<div class="block">Setteur de du champ masse</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : Masse à associer au champ</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;s)</pre>
<div class="block">Setteur de du champ Type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : Type à associer au champ</dd>
</dl>
</li>
</ul>
<a name="setRayon-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRayon</h4>
<pre>public&nbsp;void&nbsp;setRayon(java.lang.String&nbsp;s)</pre>
<div class="block">Setteur de du champ rayon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - : Rayon à associer au champ</dd>
</dl>
</li>
</ul>
<a name="getCoordX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordX</h4>
<pre>public&nbsp;double&nbsp;getCoordX()</pre>
<div class="block">Getteur du champ CoordX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnées X du champ CoordX</dd>
</dl>
</li>
</ul>
<a name="getCoordY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordY</h4>
<pre>public&nbsp;double&nbsp;getCoordY()</pre>
<div class="block">Getteur du champ CoordY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la coordonnées Y du champ CoordY</dd>
</dl>
</li>
</ul>
<a name="getVitX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitX</h4>
<pre>public&nbsp;double&nbsp;getVitX()</pre>
<div class="block">Getteur du champ VitesX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vitesse X du champ VitesX</dd>
</dl>
</li>
</ul>
<a name="getVitY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVitY</h4>
<pre>public&nbsp;double&nbsp;getVitY()</pre>
<div class="block">Getteur du champ VitesY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la vitesse Y du champ VitesY</dd>
</dl>
</li>
</ul>
<a name="getAccX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccX</h4>
<pre>public&nbsp;double&nbsp;getAccX()</pre>
<div class="block">Getteur du champ AccelX</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'acceleration du champ AccelX</dd>
</dl>
</li>
</ul>
<a name="getAccY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccY</h4>
<pre>public&nbsp;double&nbsp;getAccY()</pre>
<div class="block">Getteur du champ AccelY</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'acceleration du champ AccelY</dd>
</dl>
</li>
</ul>
<a name="getMasse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasse</h4>
<pre>public&nbsp;double&nbsp;getMasse()</pre>
<div class="block">Getteur du champ masse</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ masse</dd>
</dl>
</li>
</ul>
<a name="getRayon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayon</h4>
<pre>public&nbsp;double&nbsp;getRayon()</pre>
<div class="block">Getteur du champ rayon</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ rayon</dd>
</dl>
</li>
</ul>
<a name="getTypeParticule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeParticule</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTypeParticule()</pre>
<div class="block">Getteur du champ TYPE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ Type sous forme de String</dd>
</dl>
</li>
</ul>
<a name="getSelectedParticule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedParticule</h4>
<pre>public&nbsp;<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;getSelectedParticule()</pre>
<div class="block">Getteur de la liste déroulante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur de la liste déroulante sous forme de Particule</dd>
</dl>
</li>
</ul>
<a name="getCouleurParticule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleurParticule</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getCouleurParticule()</pre>
<div class="block">Getteur du champ Couleur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la valeur du champ Couleur sous forme d'un Objet de type Color</dd>
</dl>
</li>
</ul>
<a name="getFenAffichage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenAffichage</h4>
<pre>public&nbsp;<a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;getFenAffichage()</pre>
<div class="block">Getteur de la fenêtre principale associée à la fenêtre AjoutParticule</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'instance de la fenêtre Principale "Affichage"</dd>
</dl>
</li>
</ul>
<a name="stringToDouble-javax.swing.JTextField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stringToDouble</h4>
<pre>public&nbsp;double&nbsp;stringToDouble(javax.swing.JTextField&nbsp;textfield)</pre>
<div class="block">Méthode permettant de convertir une string (particulièrement celle des champs CoordX, CoordY ...) en un double, avec vérifications diverses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textfield</code> - : Le JTextField conteant le double à convertir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un double "propre", 0 si le champ n'est pas défini, -1 si la chaine entrée n'est pas d'un type nombre. (par exemple si un user entre des caractères ASCII non numéraires)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FenetreAjout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="EtoileNaineRouge.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="FenetreRetrait.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?FenetreAjout.html" target="_top">Frames</a></li>
<li><a href="FenetreAjout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javax.swing.JFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
