<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:14 CET 2015 -->
<title>ListeObjet</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListeObjet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeObjet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FenetreRetrait.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Meteorite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListeObjet.html" target="_top">Frames</a></li>
<li><a href="ListeObjet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ListeObjet" class="title">Class ListeObjet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ListeObjet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListeObjet</span>
extends java.lang.Object</pre>
<div class="block">Classe qui gère la Liste des Objets géré par le programme : c'est cette classe qui comporte la liste de tous les objets, qui gère leur affichage et leurs modifications groupées.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ListeObjet.html#ListeObjet--">ListeObjet</a></span>()</code>
<div class="block">Constructeur de ListeObjet</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeObjet.html#ajouterParticule-Particule-">ajouterParticule</a></span>(<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;p)</code>
<div class="block">Méthode qui permet d'ajouter une particule à la liste, proprement.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeObjet.html#dessinerListe-java.awt.Graphics-double:A-int-int-">dessinerListe</a></span>(java.awt.Graphics&nbsp;g,
             double[]&nbsp;coefficient,
             int&nbsp;dessinX,
             int&nbsp;dessinY)</code>
<div class="block">Méthode qui permet de dessiner la liste de toutes les particules gérées par la liste dans le Graphics passé en paramètre.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeObjet.html#getEncadrementListe--">getEncadrementListe</a></span>()</code>
<div class="block">Méthode qui renvois le xmin, ymin, XMAX, YMAX de toutes les particules ensembles sous forme d'un tableau de 4 double.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeObjet.html#getListeParticule--">getListeParticule</a></span>()</code>
<div class="block">Getteur de la liste des particules (LinkedList) géré par la classe.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeObjet.html#mettreAJourEtat--">mettreAJourEtat</a></span>()</code>
<div class="block">Méthode pour passer à l'état futur toutes les particules après les calculs.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeObjet.html#sortirParticule-Particule-">sortirParticule</a></span>(<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;p)</code>
<div class="block">Méthode qui permet de sortir une particule proprement</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ListeObjet.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListeObjet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListeObjet</h4>
<pre>public&nbsp;ListeObjet()</pre>
<div class="block">Constructeur de ListeObjet</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterParticule-Particule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterParticule</h4>
<pre>public&nbsp;void&nbsp;ajouterParticule(<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;p)</pre>
<div class="block">Méthode qui permet d'ajouter une particule à la liste, proprement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - : la particule à ajouter à la liste</dd>
</dl>
</li>
</ul>
<a name="sortirParticule-Particule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortirParticule</h4>
<pre>public&nbsp;void&nbsp;sortirParticule(<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;p)</pre>
<div class="block">Méthode qui permet de sortir une particule proprement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - : la particule à retirer</dd>
</dl>
</li>
</ul>
<a name="dessinerListe-java.awt.Graphics-double:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dessinerListe</h4>
<pre>public&nbsp;void&nbsp;dessinerListe(java.awt.Graphics&nbsp;g,
                          double[]&nbsp;coefficient,
                          int&nbsp;dessinX,
                          int&nbsp;dessinY)</pre>
<div class="block">Méthode qui permet de dessiner la liste de toutes les particules gérées par la liste dans le Graphics passé en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - : le Graphics où les particules seront dessinées</dd>
<dd><code>coefficient</code> - : le coefficient de mise à l'échelle calculé ailleurs, qui permet de faire tenir toutes les particules dans une unique vue.</dd>
<dd><code>dessinX</code> - : la taille horizontale de la zone de dessin.</dd>
<dd><code>dessinY</code> - : la taille vertical de la zone de dessin.</dd>
</dl>
</li>
</ul>
<a name="getEncadrementListe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncadrementListe</h4>
<pre>public&nbsp;double[]&nbsp;getEncadrementListe()</pre>
<div class="block">Méthode qui renvois le xmin, ymin, XMAX, YMAX de toutes les particules ensembles sous forme d'un tableau de 4 double.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau de 4 doubles dans l'ordre : minX minY MAXX MAXY</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getListeParticule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeParticule</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&gt;&nbsp;getListeParticule()</pre>
<div class="block">Getteur de la liste des particules (LinkedList) géré par la classe.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: la LinkedList des Particules gérées.</dd>
</dl>
</li>
</ul>
<a name="mettreAJourEtat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mettreAJourEtat</h4>
<pre>public&nbsp;void&nbsp;mettreAJourEtat()</pre>
<div class="block">Méthode pour passer à l'état futur toutes les particules après les calculs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListeObjet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="FenetreRetrait.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Meteorite.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ListeObjet.html" target="_top">Frames</a></li>
<li><a href="ListeObjet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
