<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:15 CET 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="Affichage">
<!--   -->
</a>
<h3>Class <a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>listeDesParticules</h4>
<pre><a href="ListeObjet.html" title="class in &lt;Unnamed&gt;">ListeObjet</a> listeDesParticules</pre>
</li>
<li class="blockList">
<h4>moteurPhysique</h4>
<pre><a href="Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a> moteurPhysique</pre>
</li>
<li class="blockList">
<h4>boutonAjout</h4>
<pre>javax.swing.JButton boutonAjout</pre>
</li>
<li class="blockList">
<h4>boutonRetirer</h4>
<pre>javax.swing.JButton boutonRetirer</pre>
</li>
<li class="blockList">
<h4>labelListe</h4>
<pre>javax.swing.JLabel labelListe</pre>
</li>
<li class="blockList">
<h4>listeObjets</h4>
<pre>javax.swing.JComboBox&lt;E&gt; listeObjets</pre>
</li>
<li class="blockList">
<h4>labelCoord</h4>
<pre>javax.swing.JLabel labelCoord</pre>
</li>
<li class="blockList">
<h4>labelX</h4>
<pre>javax.swing.JLabel labelX</pre>
</li>
<li class="blockList">
<h4>labelY</h4>
<pre>javax.swing.JLabel labelY</pre>
</li>
<li class="blockList">
<h4>coordX</h4>
<pre>javax.swing.JSpinner coordX</pre>
</li>
<li class="blockList">
<h4>coordY</h4>
<pre>javax.swing.JSpinner coordY</pre>
</li>
<li class="blockList">
<h4>labelVitesse</h4>
<pre>javax.swing.JLabel labelVitesse</pre>
</li>
<li class="blockList">
<h4>labelVx</h4>
<pre>javax.swing.JLabel labelVx</pre>
</li>
<li class="blockList">
<h4>labelVy</h4>
<pre>javax.swing.JLabel labelVy</pre>
</li>
<li class="blockList">
<h4>vitesX</h4>
<pre>javax.swing.JSpinner vitesX</pre>
</li>
<li class="blockList">
<h4>vitesY</h4>
<pre>javax.swing.JSpinner vitesY</pre>
</li>
<li class="blockList">
<h4>labelAcceleration</h4>
<pre>javax.swing.JLabel labelAcceleration</pre>
</li>
<li class="blockList">
<h4>labelAx</h4>
<pre>javax.swing.JLabel labelAx</pre>
</li>
<li class="blockList">
<h4>labelAy</h4>
<pre>javax.swing.JLabel labelAy</pre>
</li>
<li class="blockList">
<h4>accelX</h4>
<pre>javax.swing.JSpinner accelX</pre>
</li>
<li class="blockList">
<h4>accelY</h4>
<pre>javax.swing.JSpinner accelY</pre>
</li>
<li class="blockList">
<h4>labelMasse</h4>
<pre>javax.swing.JLabel labelMasse</pre>
</li>
<li class="blockList">
<h4>labelCouleur</h4>
<pre>javax.swing.JLabel labelCouleur</pre>
</li>
<li class="blockList">
<h4>labelRayon</h4>
<pre>javax.swing.JLabel labelRayon</pre>
</li>
<li class="blockList">
<h4>spinnerMasse</h4>
<pre>javax.swing.JSpinner spinnerMasse</pre>
</li>
<li class="blockList">
<h4>spinnerRayon</h4>
<pre>javax.swing.JSpinner spinnerRayon</pre>
</li>
<li class="blockList">
<h4>boutonCouleur</h4>
<pre>javax.swing.JButton boutonCouleur</pre>
</li>
<li class="blockList">
<h4>boutonNext</h4>
<pre>javax.swing.JButton boutonNext</pre>
</li>
<li class="blockList">
<h4>boutonStartPause</h4>
<pre>javax.swing.JToggleButton boutonStartPause</pre>
</li>
<li class="blockList">
<h4>boutonAutoScale</h4>
<pre>javax.swing.JToggleButton boutonAutoScale</pre>
</li>
<li class="blockList">
<h4>labelConsole</h4>
<pre>javax.swing.JLabel labelConsole</pre>
</li>
<li class="blockList">
<h4>areaConsole</h4>
<pre>javax.swing.JTextArea areaConsole</pre>
</li>
<li class="blockList">
<h4>labelCstGravitation</h4>
<pre>javax.swing.JLabel labelCstGravitation</pre>
</li>
<li class="blockList">
<h4>cstGravitation</h4>
<pre>javax.swing.JSpinner cstGravitation</pre>
</li>
<li class="blockList">
<h4>labelVitesseSimulation</h4>
<pre>javax.swing.JLabel labelVitesseSimulation</pre>
</li>
<li class="blockList">
<h4>vitesseSimulation</h4>
<pre>javax.swing.JSpinner vitesseSimulation</pre>
</li>
<li class="blockList">
<h4>conteneurPrincipal</h4>
<pre>javax.swing.JPanel conteneurPrincipal</pre>
</li>
<li class="blockList">
<h4>conteneurNordPrincipal</h4>
<pre><a href="PanelDessin.html" title="class in &lt;Unnamed&gt;">PanelDessin</a> conteneurNordPrincipal</pre>
</li>
<li class="blockList">
<h4>conteneurSudPrincipal</h4>
<pre>javax.swing.JPanel conteneurSudPrincipal</pre>
</li>
<li class="blockList">
<h4>conteneurSudOuest</h4>
<pre>javax.swing.JPanel conteneurSudOuest</pre>
</li>
<li class="blockListLast">
<h4>conteneurSudEst</h4>
<pre>javax.swing.JPanel conteneurSudEst</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FenetreAjout">
<!--   -->
</a>
<h3>Class <a href="FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetrePrincipale</h4>
<pre><a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a> fenetrePrincipale</pre>
</li>
<li class="blockList">
<h4>particulesPredefinies</h4>
<pre>javax.swing.JComboBox&lt;E&gt; particulesPredefinies</pre>
</li>
<li class="blockList">
<h4>legendeCX</h4>
<pre>javax.swing.JLabel legendeCX</pre>
</li>
<li class="blockList">
<h4>legendeCY</h4>
<pre>javax.swing.JLabel legendeCY</pre>
</li>
<li class="blockList">
<h4>coordX</h4>
<pre>javax.swing.JTextField coordX</pre>
</li>
<li class="blockList">
<h4>coordY</h4>
<pre>javax.swing.JTextField coordY</pre>
</li>
<li class="blockList">
<h4>legendeVX</h4>
<pre>javax.swing.JLabel legendeVX</pre>
</li>
<li class="blockList">
<h4>legendeVY</h4>
<pre>javax.swing.JLabel legendeVY</pre>
</li>
<li class="blockList">
<h4>vitX</h4>
<pre>javax.swing.JTextField vitX</pre>
</li>
<li class="blockList">
<h4>vitY</h4>
<pre>javax.swing.JTextField vitY</pre>
</li>
<li class="blockList">
<h4>legendeAX</h4>
<pre>javax.swing.JLabel legendeAX</pre>
</li>
<li class="blockList">
<h4>legendeAY</h4>
<pre>javax.swing.JLabel legendeAY</pre>
</li>
<li class="blockList">
<h4>accX</h4>
<pre>javax.swing.JTextField accX</pre>
</li>
<li class="blockList">
<h4>accY</h4>
<pre>javax.swing.JTextField accY</pre>
</li>
<li class="blockList">
<h4>legendeMasse</h4>
<pre>javax.swing.JLabel legendeMasse</pre>
</li>
<li class="blockList">
<h4>legendeType</h4>
<pre>javax.swing.JLabel legendeType</pre>
</li>
<li class="blockList">
<h4>legendeRayon</h4>
<pre>javax.swing.JLabel legendeRayon</pre>
</li>
<li class="blockList">
<h4>masse</h4>
<pre>javax.swing.JTextField masse</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>javax.swing.JTextField type</pre>
</li>
<li class="blockList">
<h4>rayon</h4>
<pre>javax.swing.JTextField rayon</pre>
</li>
<li class="blockList">
<h4>btnAnnuler</h4>
<pre>javax.swing.JButton btnAnnuler</pre>
</li>
<li class="blockList">
<h4>btnLancer</h4>
<pre>javax.swing.JButton btnLancer</pre>
</li>
<li class="blockListLast">
<h4>btnCouleur</h4>
<pre>javax.swing.JButton btnCouleur</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="FenetreRetrait">
<!--   -->
</a>
<h3>Class <a href="FenetreRetrait.html" title="class in &lt;Unnamed&gt;">FenetreRetrait</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cadre</h4>
<pre>javax.swing.JPanel cadre</pre>
</li>
<li class="blockList">
<h4>btRetire</h4>
<pre>javax.swing.JButton btRetire</pre>
</li>
<li class="blockList">
<h4>btAnnule</h4>
<pre>javax.swing.JButton btAnnule</pre>
</li>
<li class="blockList">
<h4>listeDesParticules</h4>
<pre><a href="ListeObjet.html" title="class in &lt;Unnamed&gt;">ListeObjet</a> listeDesParticules</pre>
</li>
<li class="blockList">
<h4>listeBoutons</h4>
<pre>java.util.LinkedList&lt;E&gt; listeBoutons</pre>
</li>
<li class="blockListLast">
<h4>fenetreAffichage</h4>
<pre><a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a> fenetreAffichage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PanelDessin">
<!--   -->
</a>
<h3>Class <a href="PanelDessin.html" title="class in &lt;Unnamed&gt;">PanelDessin</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fenetreParente</h4>
<pre><a href="Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a> fenetreParente</pre>
</li>
<li class="blockListLast">
<h4>coefficient</h4>
<pre>double[] coefficient</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
