<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:15 CET 2015 -->
<title>Terre</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Terre";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Particule.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="testPerso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Terre.html" target="_top">Frames</a></li>
<li><a href="Terre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Particule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Terre" class="title">Class Terre</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></li>
<li>
<ul class="inheritance">
<li>Terre</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Terre</span>
extends <a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></pre>
<div class="block">Classe enfant de Particule qui gère les particules du type "Terre"</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.Particule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></h3>
<code><a href="Particule.html#compteur">compteur</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Terre.html#Terre-double-double-double-double-double-double-double-double-double-boolean-">Terre</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;vx,
     double&nbsp;vy,
     double&nbsp;vz,
     double&nbsp;ax,
     double&nbsp;ay,
     double&nbsp;az,
     boolean&nbsp;vraiParticule)</code>
<div class="block">Constructeur premier de Terre, créant une particule avec les données pré-enrengistrées</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Terre.html#Terre-double-double-double-double-double-double-double-double-double-double-double-boolean-">Terre</a></span>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;z,
     double&nbsp;vx,
     double&nbsp;vy,
     double&nbsp;vz,
     double&nbsp;ax,
     double&nbsp;ay,
     double&nbsp;az,
     double&nbsp;masse,
     double&nbsp;rayon,
     boolean&nbsp;vraiParticule)</code>
<div class="block">Constructeur second de Terre, créant une particule avec les données de l'utilisateur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Terre.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.Particule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></h3>
<code><a href="Particule.html#equals-java.lang.Object-">equals</a>, <a href="Particule.html#getAcceleration--">getAcceleration</a>, <a href="Particule.html#getAccelerationX--">getAccelerationX</a>, <a href="Particule.html#getAccelerationY--">getAccelerationY</a>, <a href="Particule.html#getCoordonnees--">getCoordonnees</a>, <a href="Particule.html#getCoordonneeX--">getCoordonneeX</a>, <a href="Particule.html#getCoordonneeY--">getCoordonneeY</a>, <a href="Particule.html#getCouleur--">getCouleur</a>, <a href="Particule.html#getMasse--">getMasse</a>, <a href="Particule.html#getNum--">getNum</a>, <a href="Particule.html#getRayon--">getRayon</a>, <a href="Particule.html#getType--">getType</a>, <a href="Particule.html#getVitesse--">getVitesse</a>, <a href="Particule.html#getVitesseFuture--">getVitesseFuture</a>, <a href="Particule.html#getVitesseX--">getVitesseX</a>, <a href="Particule.html#getVitesseY--">getVitesseY</a>, <a href="Particule.html#passerEtatFutur--">passerEtatFutur</a>, <a href="Particule.html#setAcceleration-double-double-double-">setAcceleration</a>, <a href="Particule.html#setAcceleration-Vecteur-">setAcceleration</a>, <a href="Particule.html#setCoordonnees-double-double-double-">setCoordonnees</a>, <a href="Particule.html#setCoordonnees-Vecteur-">setCoordonnees</a>, <a href="Particule.html#setCouleur-java.awt.Color-">setCouleur</a>, <a href="Particule.html#setMasse-double-">setMasse</a>, <a href="Particule.html#setRayon-double-">setRayon</a>, <a href="Particule.html#setVitesse-double-double-double-">setVitesse</a>, <a href="Particule.html#setVitesse-Vecteur-">setVitesse</a>, <a href="Particule.html#setVitesseFuture-Vecteur-">setVitesseFuture</a>, <a href="Particule.html#toStringComplet--">toStringComplet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Terre-double-double-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Terre</h4>
<pre>public&nbsp;Terre(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             double&nbsp;vx,
             double&nbsp;vy,
             double&nbsp;vz,
             double&nbsp;ax,
             double&nbsp;ay,
             double&nbsp;az,
             boolean&nbsp;vraiParticule)</pre>
<div class="block">Constructeur premier de Terre, créant une particule avec les données pré-enrengistrées</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : Coordonnées X (gauche/droite) de création de la particule</dd>
<dd><code>y</code> - : Coordonnées Y (haut/bas) de création de la particule</dd>
<dd><code>z</code> - : Coordonnée Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>vx</code> - : Vitesse X (gauche/droite) de création de la particule</dd>
<dd><code>vy</code> - : Vitesse Y (haut/bas) de création de la particule</dd>
<dd><code>vz</code> - : Vitesse Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>ax</code> - : Acceleration X (gauche/droite) de création de la particule</dd>
<dd><code>ay</code> - : Acceleration Y (haut/bas) de création de la particule</dd>
<dd><code>az</code> - : Acceleration Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>vraiParticule</code> - : Boolean qui gère si la particule créé sera effectivement ajouté à la liste des particules du programme ou non.</dd>
</dl>
</li>
</ul>
<a name="Terre-double-double-double-double-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Terre</h4>
<pre>public&nbsp;Terre(double&nbsp;x,
             double&nbsp;y,
             double&nbsp;z,
             double&nbsp;vx,
             double&nbsp;vy,
             double&nbsp;vz,
             double&nbsp;ax,
             double&nbsp;ay,
             double&nbsp;az,
             double&nbsp;masse,
             double&nbsp;rayon,
             boolean&nbsp;vraiParticule)</pre>
<div class="block">Constructeur second de Terre, créant une particule avec les données de l'utilisateur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : Coordonnées X (gauche/droite) de création de la particule</dd>
<dd><code>y</code> - : Coordonnées Y (haut/bas) de création de la particule</dd>
<dd><code>z</code> - : Coordonnée Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>vx</code> - : Vitesse X (gauche/droite) de création de la particule</dd>
<dd><code>vy</code> - : Vitesse Y (haut/bas) de création de la particule</dd>
<dd><code>vz</code> - : Vitesse Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>ax</code> - : Acceleration X (gauche/droite) de création de la particule</dd>
<dd><code>ay</code> - : Acceleration Y (haut/bas) de création de la particule</dd>
<dd><code>az</code> - : Acceleration Z (profondeur) de création de la particule NON UTILISE</dd>
<dd><code>masse</code> - : masse de la particule définie par l'utilisateur</dd>
<dd><code>rayon</code> - : rayon de la particule définie par l'utilisateur</dd>
<dd><code>vraiParticule</code> - : Boolean qui gère si la particule créé sera effectivement ajouté à la liste des particules du programme ou non.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="Particule.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Terre.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Particule.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="testPerso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Terre.html" target="_top">Frames</a></li>
<li><a href="Terre.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.Particule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
