<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:15 CET 2015 -->
<title>Vecteur</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vecteur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vecteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="testPerso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vecteur.html" target="_top">Frames</a></li>
<li><a href="Vecteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Vecteur" class="title">Class Vecteur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Vecteur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vecteur</span>
extends java.lang.Object</pre>
<div class="block">Classe gérant les vecteurs 3 lignes 1 colonne, pour toutes les opérations courantes.
 Note : le programme ne devrait pas se servir des composantes sur Z.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Vecteur.html#Vecteur-double-double-double-">Vecteur</a></span>(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code>
<div class="block">Constructeur d'un vecteur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#addition-Vecteur-">addition</a></span>(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode effectuant une addition d'un vecteur avec celui passé en paramètre, renvoyé sous forme d'un troisième vecteur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#equals-Vecteur-">equals</a></span>(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode standard de comparaison de vecteurs entres eux.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#getTabVecteur--">getTabVecteur</a></span>()</code>
<div class="block">Getteur du vecteur sous forme de tableau de double</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#module--">module</a></span>()</code>
<div class="block">Méthode renvoyant le module d'un vecteur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#moduleCarre--">moduleCarre</a></span>()</code>
<div class="block">Méthode de calcul du module d'un vecteur au carré (sans utilisation de pow)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#multScalaire-double-">multScalaire</a></span>(double&nbsp;a)</code>
<div class="block">Méthode effectuant la multiplication des composantes d'un vecteur par un scalaire</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#normalise--">normalise</a></span>()</code>
<div class="block">Méthode normalisant un vecteur (le divisant par sa norme)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#prodScalaire-Vecteur-">prodScalaire</a></span>(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode effectuant un produit scalaire sur deux vecteurs et renvoyant le résultat en double.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#setComposante-int-double-">setComposante</a></span>(int&nbsp;composante,
             double&nbsp;a)</code>
<div class="block">Setteur de composante pour un vecteur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#soustraction-Vecteur-">soustraction</a></span>(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode effectuant une soustraction d'un vecteur avec celui passé en paramètre, renvoyé sous forme d'un troisième vecteur</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Vecteur.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vecteur-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vecteur</h4>
<pre>public&nbsp;Vecteur(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
<div class="block">Constructeur d'un vecteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - : la composante sur X</dd>
<dd><code>y</code> - : la composante sur Y</dd>
<dd><code>z</code> - : la composante sur Z</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTabVecteur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTabVecteur</h4>
<pre>public&nbsp;double[]&nbsp;getTabVecteur()</pre>
<div class="block">Getteur du vecteur sous forme de tableau de double</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau de double représentant le vecteur</dd>
</dl>
</li>
</ul>
<a name="setComposante-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComposante</h4>
<pre>public&nbsp;void&nbsp;setComposante(int&nbsp;composante,
                          double&nbsp;a)</pre>
<div class="block">Setteur de composante pour un vecteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>composante</code> - : 0, 1 ou 2 (ne fait rien sinon)</dd>
<dd><code>a</code> - : la valeur à appliquer à la composante</dd>
</dl>
</li>
</ul>
<a name="equals-Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</pre>
<div class="block">Méthode standard de comparaison de vecteurs entres eux.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - : Veteur à comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un boolean, true si les vecteurs sont identiques, false sinon.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="addition-Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addition</h4>
<pre>public&nbsp;<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;addition(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</pre>
<div class="block">Méthode effectuant une addition d'un vecteur avec celui passé en paramètre, renvoyé sous forme d'un troisième vecteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - : le vecteur à additioner</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur somme</dd>
</dl>
</li>
</ul>
<a name="soustraction-Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>soustraction</h4>
<pre>public&nbsp;<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;soustraction(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</pre>
<div class="block">Méthode effectuant une soustraction d'un vecteur avec celui passé en paramètre, renvoyé sous forme d'un troisième vecteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - : le vecteur à soustraire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le vecteur différence</dd>
</dl>
</li>
</ul>
<a name="multScalaire-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multScalaire</h4>
<pre>public&nbsp;<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;multScalaire(double&nbsp;a)</pre>
<div class="block">Méthode effectuant la multiplication des composantes d'un vecteur par un scalaire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - : le scalaire qui multipliera le vecteur résultat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le vecteur multiplié</dd>
</dl>
</li>
</ul>
<a name="prodScalaire-Vecteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prodScalaire</h4>
<pre>public&nbsp;double&nbsp;prodScalaire(<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</pre>
<div class="block">Méthode effectuant un produit scalaire sur deux vecteurs et renvoyant le résultat en double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - : le vecteur qui sera le second memebre du produit scalaire</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le résultat du produit scalaire sous forme de double.</dd>
</dl>
</li>
</ul>
<a name="moduleCarre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moduleCarre</h4>
<pre>public&nbsp;double&nbsp;moduleCarre()</pre>
<div class="block">Méthode de calcul du module d'un vecteur au carré (sans utilisation de pow)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: la norme du vecteur au carré</dd>
</dl>
</li>
</ul>
<a name="module--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>module</h4>
<pre>public&nbsp;double&nbsp;module()</pre>
<div class="block">Méthode renvoyant le module d'un vecteur. (avec sqrt)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: la norme du vecteur</dd>
</dl>
</li>
</ul>
<a name="normalise--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>normalise</h4>
<pre>public&nbsp;<a href="Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;normalise()</pre>
<div class="block">Méthode normalisant un vecteur (le divisant par sa norme)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: le vecteur normalisé</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vecteur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="testPerso.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?Vecteur.html" target="_top">Frames</a></li>
<li><a href="Vecteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
