<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:15 CET 2015 -->
<title>Uses of Class Affichage</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Affichage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Affichage.html" target="_top">Frames</a></li>
<li><a href="Affichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Affichage" class="title">Uses of Class<br>Affichage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetreAjout.</span><code><span class="memberNameLink"><a href="../FenetreAjout.html#getFenAffichage--">getFenAffichage</a></span>()</code>
<div class="block">Getteur de la fenêtre principale associée à la fenêtre AjoutParticule</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurAccelX.html#EcouteurAccelX-Affichage-">EcouteurAccelX</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du champ AccelX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurAccelY.html#EcouteurAccelY-Affichage-">EcouteurAccelY</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du champ AccelY</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurBoutonAjout.html#EcouteurBoutonAjout-Affichage-">EcouteurBoutonAjout</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du bouton Ajouter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurBoutonAutoScale.html#EcouteurBoutonAutoScale-Affichage-">EcouteurBoutonAutoScale</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du bouton Autoscale</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurBoutonNext.html#EcouteurBoutonNext-Affichage-">EcouteurBoutonNext</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur le bouton Next</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurBoutonRetirer.html#EcouteurBoutonRetirer-Affichage-">EcouteurBoutonRetirer</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du bouton retirer</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurBoutonStartPause.html#EcouteurBoutonStartPause-Affichage-">EcouteurBoutonStartPause</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du bouton Start/stop</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurCoordX.html#EcouteurCoordX-Affichage-">EcouteurCoordX</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du champ CoordX</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurCoordY.html#EcouteurCoordY-Affichage-">EcouteurCoordY</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du champ CoordY</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurCouleur.html#EcouteurCouleur-Affichage-">EcouteurCouleur</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du bouton Couleur</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurFenetreRetraitRetirer.html#EcouteurFenetreRetraitRetirer-FenetreRetrait-Affichage-">EcouteurFenetreRetraitRetirer</a></span>(<a href="../FenetreRetrait.html" title="class in &lt;Unnamed&gt;">FenetreRetrait</a>&nbsp;fenetreRetrait,
                             <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du bouton Annuler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurListeObjet.html#EcouteurListeObjet-Affichage-">EcouteurListeObjet</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur de la liste des Objets</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurMasse.html#EcouteurMasse-Affichage-">EcouteurMasse</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du champ masse</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurRayon.html#EcouteurRayon-Affichage-">EcouteurRayon</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du champ rayon</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurVitesX.html#EcouteurVitesX-Affichage-">EcouteurVitesX</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de l'écouteur du champ VitesX</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../EcouteurVitesY.html#EcouteurVitesY-Affichage-">EcouteurVitesY</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de la classe</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../FenetreAjout.html#FenetreAjout-Affichage-">FenetreAjout</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetrePrincipale)</code>
<div class="block">Constructeur de la fenêtre d'ajout de particule appelé via le bouton "Ajout Particule"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../FenetreRetrait.html#FenetreRetrait-ListeObjet-Affichage-">FenetreRetrait</a></span>(<a href="../ListeObjet.html" title="class in &lt;Unnamed&gt;">ListeObjet</a>&nbsp;listeDesParticules,
              <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreAffichage)</code>
<div class="block">Constructeur de la fenêtre de retrait des particules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../PanelDessin.html#PanelDessin-Affichage-">PanelDessin</a></span>(<a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a>&nbsp;fenetreParente)</code>
<div class="block">Constructeur de la zone de dessin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Affichage.html" target="_top">Frames</a></li>
<li><a href="Affichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
