<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:15 CET 2015 -->
<title>Uses of Class Vecteur</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Vecteur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vecteur.html" target="_top">Frames</a></li>
<li><a href="Vecteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Vecteur" class="title">Uses of Class<br>Vecteur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../package-summary.html">&lt;Unnamed&gt;</a> declared as <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../Moteur.html#normeX">normeX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../Moteur.html#normeY">normeY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../Moteur.html#normeZ">normeZ</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#addition-Vecteur-">addition</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode effectuant une addition d'un vecteur avec celui passé en paramètre, renvoyé sous forme d'un troisième vecteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Moteur.</span><code><span class="memberNameLink"><a href="../Moteur.html#distance-Particule-Particule-">distance</a></span>(<a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;objetUn,
        <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a>&nbsp;objetDeux)</code>
<div class="block">Vecteur distance : Coordonn�es objet A - Coordonn�es objet B</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Particule.</span><code><span class="memberNameLink"><a href="../Particule.html#getAcceleration--">getAcceleration</a></span>()</code>
<div class="block">Getteur du vecteur acceleration de la particule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Particule.</span><code><span class="memberNameLink"><a href="../Particule.html#getCoordonnees--">getCoordonnees</a></span>()</code>
<div class="block">Getteur du vecteur coordonnées de la particule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Particule.</span><code><span class="memberNameLink"><a href="../Particule.html#getVitesse--">getVitesse</a></span>()</code>
<div class="block">Getteur du vecteur vitesse de la particule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Particule.</span><code><span class="memberNameLink"><a href="../Particule.html#getVitesseFuture--">getVitesseFuture</a></span>()</code>
<div class="block">Getteur du vecteur vitesse FUTURE de la particule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#multScalaire-double-">multScalaire</a></span>(double&nbsp;a)</code>
<div class="block">Méthode effectuant la multiplication des composantes d'un vecteur par un scalaire</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#normalise--">normalise</a></span>()</code>
<div class="block">Méthode normalisant un vecteur (le divisant par sa norme)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#soustraction-Vecteur-">soustraction</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode effectuant une soustraction d'un vecteur avec celui passé en paramètre, renvoyé sous forme d'un troisième vecteur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#addition-Vecteur-">addition</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode effectuant une addition d'un vecteur avec celui passé en paramètre, renvoyé sous forme d'un troisième vecteur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#equals-Vecteur-">equals</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode standard de comparaison de vecteurs entres eux.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#prodScalaire-Vecteur-">prodScalaire</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode effectuant un produit scalaire sur deux vecteurs et renvoyant le résultat en double.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Particule.</span><code><span class="memberNameLink"><a href="../Particule.html#setAcceleration-Vecteur-">setAcceleration</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;acc)</code>
<div class="block">Setteur des accelerations de la particule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Particule.</span><code><span class="memberNameLink"><a href="../Particule.html#setCoordonnees-Vecteur-">setCoordonnees</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;coord)</code>
<div class="block">Setteur des coordonnées de la particule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Particule.</span><code><span class="memberNameLink"><a href="../Particule.html#setVitesse-Vecteur-">setVitesse</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;vit)</code>
<div class="block">Setteur des vitesses de la particule</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Particule.</span><code><span class="memberNameLink"><a href="../Particule.html#setVitesseFuture-Vecteur-">setVitesseFuture</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;v)</code>
<div class="block">Setteur des vitesses de la particule</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Vecteur.</span><code><span class="memberNameLink"><a href="../Vecteur.html#soustraction-Vecteur-">soustraction</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;param)</code>
<div class="block">Méthode effectuant une soustraction d'un vecteur avec celui passé en paramètre, renvoyé sous forme d'un troisième vecteur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../Particule.html#Particule-Vecteur-Vecteur-Vecteur-boolean-">Particule</a></span>(<a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;coord,
         <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;vit,
         <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a>&nbsp;acc,
         boolean&nbsp;vraiParticule)</code>
<div class="block">Constructeur troisième de Particule, créant une particule avec les données de l'utilisateur</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Vecteur.html" target="_top">Frames</a></li>
<li><a href="Vecteur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
