<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:15 CET 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Particule.html#setAcceleration-double-double-double-">setAcceleration(double, double, double)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur des Accelerations de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#setAcceleration-Vecteur-">setAcceleration(Vecteur)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur des accelerations de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#setAccelX-double-">setAccelX(double)</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Setteur du champ AccelX</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#setAccelY-double-">setAccelY(double)</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Setteur du champ AccelY</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setAccX-java.lang.String-">setAccX(String)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ AccelX</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setAccY-java.lang.String-">setAccY(String)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ AccelY</div>
</dd>
<dt><span class="memberNameLink"><a href="../PanelDessin.html#setCoefficient-double:A-">setCoefficient(double[])</a></span> - Method in class <a href="../PanelDessin.html" title="class in &lt;Unnamed&gt;">PanelDessin</a></dt>
<dd>
<div class="block">Méthode permettant de définir un coefficient de dilatation/rétractation/mise à l'échelle lors du dessin des particules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vecteur.html#setComposante-int-double-">setComposante(int, double)</a></span> - Method in class <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></dt>
<dd>
<div class="block">Setteur de composante pour un vecteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#setCoordonnees-double-double-double-">setCoordonnees(double, double, double)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur des coordonnées de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#setCoordonnees-Vecteur-">setCoordonnees(Vecteur)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur des coordonnées de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#setCoordX-double-">setCoordX(double)</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Setteur du champ CoordX</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setCoordX-java.lang.String-">setCoordX(String)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ CoordX</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#setCoordY-double-">setCoordY(double)</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Setteur du champ CoordY</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setCoordY-java.lang.String-">setCoordY(String)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ CoordY</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#setCouleur-java.awt.Color-">setCouleur(Color)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur de la couleur de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setCouleurParticule-java.awt.Color-">setCouleurParticule(Color)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ Couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#setMasse-double-">setMasse(double)</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Setteur du champ Masse</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setMasse-java.lang.String-">setMasse(String)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ masse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#setMasse-double-">setMasse(double)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur de la masse de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#setRayon-double-">setRayon(double)</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Setteur du champ Rayon</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setRayon-java.lang.String-">setRayon(String)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ rayon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#setRayon-double-">setRayon(double)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur du rayon de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setType-java.lang.String-">setType(String)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ Type</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#setVitesse-double-double-double-">setVitesse(double, double, double)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur des vitesse de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#setVitesse-Vecteur-">setVitesse(Vecteur)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur des vitesses de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#setVitesseFuture-Vecteur-">setVitesseFuture(Vecteur)</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Setteur des vitesses de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#setVitesX-double-">setVitesX(double)</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Setteur du champ VitesX</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#setVitesY-double-">setVitesY(double)</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Setteur du champ VitesY</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setVitX-java.lang.String-">setVitX(String)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ VitesX</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#setVitY-java.lang.String-">setVitY(String)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Setteur de du champ VitesY</div>
</dd>
<dt><span class="memberNameLink"><a href="../Moteur.html#sontEnCollision-Particule-Particule-">sontEnCollision(Particule, Particule)</a></span> - Method in class <a href="../Moteur.html" title="class in &lt;Unnamed&gt;">Moteur</a></dt>
<dd>
<div class="block">Méthode qui vérifie sur les objets sont en collision ou non.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListeObjet.html#sortirParticule-Particule-">sortirParticule(Particule)</a></span> - Method in class <a href="../ListeObjet.html" title="class in &lt;Unnamed&gt;">ListeObjet</a></dt>
<dd>
<div class="block">Méthode qui permet de sortir une particule proprement</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vecteur.html#soustraction-Vecteur-">soustraction(Vecteur)</a></span> - Method in class <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></dt>
<dd>
<div class="block">Méthode effectuant une soustraction d'un vecteur avec celui passé en paramètre, renvoyé sous forme d'un troisième vecteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../EcouteurAccelX.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="../EcouteurAccelX.html" title="class in &lt;Unnamed&gt;">EcouteurAccelX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EcouteurAccelY.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="../EcouteurAccelY.html" title="class in &lt;Unnamed&gt;">EcouteurAccelY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EcouteurCoordX.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="../EcouteurCoordX.html" title="class in &lt;Unnamed&gt;">EcouteurCoordX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EcouteurCoordY.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="../EcouteurCoordY.html" title="class in &lt;Unnamed&gt;">EcouteurCoordY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EcouteurMasse.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="../EcouteurMasse.html" title="class in &lt;Unnamed&gt;">EcouteurMasse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EcouteurRayon.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="../EcouteurRayon.html" title="class in &lt;Unnamed&gt;">EcouteurRayon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EcouteurVitesX.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="../EcouteurVitesX.html" title="class in &lt;Unnamed&gt;">EcouteurVitesX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EcouteurVitesY.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - Method in class <a href="../EcouteurVitesY.html" title="class in &lt;Unnamed&gt;">EcouteurVitesY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#stringToDouble-javax.swing.JSpinner-">stringToDouble(JSpinner)</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Méthode pour renvoyer le double contenu dans un Spinner</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#stringToDouble-javax.swing.JTextField-">stringToDouble(JTextField)</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Méthode permettant de convertir une string (particulièrement celle des champs CoordX, CoordY ...) en un double, avec vérifications diverses.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
