<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_45) on Sat Dec 19 23:22:15 CET 2015 -->
<title>G-Index</title>
<meta name="date" content="2015-12-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Particule.html#getAcceleration--">getAcceleration()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur du vecteur acceleration de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getAccelerationX--">getAccelerationX()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur de la AccelX de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getAccelerationY--">getAccelerationY()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur de la AccelY de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getAccelX--">getAccelX()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du champ AccelX</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getAccelY--">getAccelY()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du champ AccelY</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getAccX--">getAccX()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ AccelX</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getAccY--">getAccY()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ AccelY</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getBoutonAutoScale--">getBoutonAutoScale()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du JPanel bouton AUTOSCALE de la fenêtre principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getBoutonCouleur--">getBoutonCouleur()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur bouton couleur de dessin de la fenêtre principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getBoutonStartPause--">getBoutonStartPause()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du bouton START/STOP de la fenêtre principal</div>
</dd>
<dt><span class="memberNameLink"><a href="../EcouteurBoutonNext.html#getCoefficient-double:A-int-int-">getCoefficient(double[], int, int)</a></span> - Method in class <a href="../EcouteurBoutonNext.html" title="class in &lt;Unnamed&gt;">EcouteurBoutonNext</a></dt>
<dd>
<div class="block">Méthode qui permet de récupérer le coefficient de mise à l'échelle pour la vue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getCoordonnees--">getCoordonnees()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur du vecteur coordonnées de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getCoordonneeX--">getCoordonneeX()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur de la CoordX de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getCoordonneeY--">getCoordonneeY()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur de la CoordY de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getCoordX--">getCoordX()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du champ CoordX</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getCoordX--">getCoordX()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ CoordX</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getCoordY--">getCoordY()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du champ CoordY</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getCoordY--">getCoordY()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ CoordY</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getCouleur--">getCouleur()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur de la couleur de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getCouleurParticule--">getCouleurParticule()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ Couleur</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListeObjet.html#getEncadrementListe--">getEncadrementListe()</a></span> - Method in class <a href="../ListeObjet.html" title="class in &lt;Unnamed&gt;">ListeObjet</a></dt>
<dd>
<div class="block">Méthode qui renvois le xmin, ymin, XMAX, YMAX de toutes les particules ensembles sous forme d'un tableau de 4 double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getFenAffichage--">getFenAffichage()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur de la fenêtre principale associée à la fenêtre AjoutParticule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getJComboBox--">getJComboBox()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur de la JComboBox de sélection de la particule de la liste déroulante</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreRetrait.html#getListeJCheckBox--">getListeJCheckBox()</a></span> - Method in class <a href="../FenetreRetrait.html" title="class in &lt;Unnamed&gt;">FenetreRetrait</a></dt>
<dd>
<div class="block">Obtention de la liste de JCheckBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getListeObjets--">getListeObjets()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur de l'attribut LISTEOBJET, instance de la classe ListeObjet qui gère la liste des particules</div>
</dd>
<dt><span class="memberNameLink"><a href="../ListeObjet.html#getListeParticule--">getListeParticule()</a></span> - Method in class <a href="../ListeObjet.html" title="class in &lt;Unnamed&gt;">ListeObjet</a></dt>
<dd>
<div class="block">Getteur de la liste des particules (LinkedList) géré par la classe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreRetrait.html#getListeParticules--">getListeParticules()</a></span> - Method in class <a href="../FenetreRetrait.html" title="class in &lt;Unnamed&gt;">FenetreRetrait</a></dt>
<dd>
<div class="block">Obtention de la liste des particules de FenetreRetrait</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getMasse--">getMasse()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du champ Masse</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getMasse--">getMasse()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ masse</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getMasse--">getMasse()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur de la masse de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getMoteur--">getMoteur()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur de l'instance du moteur</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getNum--">getNum()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur du numéro de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getRayon--">getRayon()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du champ Rayon</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getRayon--">getRayon()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ rayon</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getRayon--">getRayon()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur du rayon de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getSelectedParticule--">getSelectedParticule()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur de la liste déroulante</div>
</dd>
<dt><span class="memberNameLink"><a href="../Vecteur.html#getTabVecteur--">getTabVecteur()</a></span> - Method in class <a href="../Vecteur.html" title="class in &lt;Unnamed&gt;">Vecteur</a></dt>
<dd>
<div class="block">Getteur du vecteur sous forme de tableau de double</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getType--">getType()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur du type de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getTypeParticule--">getTypeParticule()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ TYPE</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getVitesse--">getVitesse()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur du vecteur vitesse de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getVitesseFuture--">getVitesseFuture()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur du vecteur vitesse FUTURE de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getVitesseX--">getVitesseX()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur de la VitesX de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Particule.html#getVitesseY--">getVitesseY()</a></span> - Method in class <a href="../Particule.html" title="class in &lt;Unnamed&gt;">Particule</a></dt>
<dd>
<div class="block">Getteur de la VitesY de la particule</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getVitesX--">getVitesX()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du champ VitesX</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getVitesY--">getVitesY()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du champ VitesY</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getVitX--">getVitX()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ VitesX</div>
</dd>
<dt><span class="memberNameLink"><a href="../FenetreAjout.html#getVitY--">getVitY()</a></span> - Method in class <a href="../FenetreAjout.html" title="class in &lt;Unnamed&gt;">FenetreAjout</a></dt>
<dd>
<div class="block">Getteur du champ VitesY</div>
</dd>
<dt><span class="memberNameLink"><a href="../Affichage.html#getZoneDessin--">getZoneDessin()</a></span> - Method in class <a href="../Affichage.html" title="class in &lt;Unnamed&gt;">Affichage</a></dt>
<dd>
<div class="block">Getteur du JPanel de dessin de la fenêtre principal</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
